<!DOCTYPE html>
<html lang="en">


    
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    
    <!-- Google fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <!-- Salesforce Lightning Design Core CSS -->
    <link href="styles/salesforce-lightning-design-system.css" rel="stylesheet">
    <!-- Font Awesome Font Stylesheet -->
    <link href="styles/font-awesome.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="styles/custom.css" rel="stylesheet">
    <!-- Animate On Scroll -AOS styles -->
    <link href="styles/aos.css" rel="stylesheet">
    

    

    <!-- Custom CSS -->
    <link href="styles/simple-sidebar.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target="#data-scroll-menu">

    <!-- Pre-loader -->
    <div class="preloader" style="display: none;">
        <div class="status" style="display: none;">&nbsp;</div>
    </div>
    <!-- HOME -->
    <section class="home bg-img-5 home-intro" id="home" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="1200">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left col-sm-6">
                    <div class="home-wrapper">
                        <h1>CHEM-STAR&#174; - CUSTOMER COMMUNITY PORTAL</h1>
                        <p class="">Rinchem's logistics network is linked through Chem-Star&#174;, a warehousing and transportation management system with a user-friendly, secure online customer interface</p>
                        <a href="" class="btn btn-custom">Learn more</a>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="col-md-4 col-md-offset-2 col-sm-5 col-sm-offset-1">
                    <div class="home-wrapper">
                        <form role="form" id="register_form" class="intro-form">
                            <div class="form-topbar"><h3 class="text-center"> Request Access to Chem-Star&#174; </h3></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password" required="required">
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-custom">Start Now</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- END HOME -->



    <!-- FEATURES-1 -->
    <section class="section" id="features" data-aos="slide-left" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-sm-6">
                    <div class="feature-detail">
                        <h2 class="title" data-wow-delay=".1s"><span class="active-text">Third-Party Logistics Support</span></h2>
                        <p class="features-txt">Acting as a third party in logistics support allows for Rinchem to remain neutral in the process and focus on offering safe and reliable logistics services to our customers. Rinchem commits to providing complete visibility to your supply chain from start to finish.</p>
                        <p class="features-txt">At Rinchem, we apply three plus decades of team-building and innovation to provide the most reliable, efficient, and cost-effective solution for our customers. </p>
                    </div>
                </div>

                <div class="col-sm-5 col-sm-offset-1">
                    <div class="feature-1">
                        <img src="images/section1.png" class="img-responsive" alt="features-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURES-1 -->



    <!-- FEATURES-2 -->
    <section class="section" data-aos="slide-right" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="container">
            <div class="row vertical-content">

                <div class="col-sm-5">
                    <div class="feature-1">
                        <img src="images/section2.png" class="img-responsive" alt="features-img">
                    </div>
                </div>

                <div class="col-sm-6 col-sm-offset-1">
                    <div class="feature-detail">
                        <h2 class="title"><span class="active-text bg-custom">State-of-the-art Warehousing</span></h2>
                        <p class="features-txt" >Rinchem operates temperature controlled warehouses that are equipped to handle both regulated and non-regulated specialty chemicals and gases. Each warehouse is designed for safe and efficient chemical and gas storage and handling adhering to strict regulatory and quality standards. </p>
                        <p class="features-txt">Each warehouse has specially trained drivers that offer local and just in time deliveries to their local customers.</p>
                        <p class="features-txt">There are locations located throughout North America and in parts of Europe, Asia, and the Middle East to support global logistic needs.</p>
                        <p class="features-txt">Rinchem also operates multiple gas pad locations strategically located across the United States to further support the specialty gas industry and its needs.</p>
                    </div>
                </div>
            
            </div>
        </div>
    </section>
    <!-- END FEATURES-2 -->
    <!-- FEATURES-3 -->
    <section class="section" id="features" data-aos="slide-left" data-aos-easing="ease-in-sine" data-aos-duration="600">
        <div class="container">
            <div class="row vertical-content">
                <div class="col-sm-6">
                    <div class="feature-detail">
                        <h2 class="title"><span class="active-text">Transportation Services</span></h2>
                        <p class="features-txt">In addition to warehousing services Rinchem safely transports millions of pounds of chemicals and gases each year. Rinchem offers transportation services to support any part of the supply chain – from International Freight Forwarding, Port Drayage, over the road trucking, to local and just in time deliveries.</p>
                        <p class="features-txt" >Rinchem offers temperature controlled transportation services for specialty chemicals and gasses, as well as, LTL capabilities. </p>
                        <p class="features-txt" >Rinchem’s International Freight Forwarding team support any international shipments by sea or by air and can offer consolidation services, import/export expertise, and temperature controlled shipping options.</p>
                    </div>
                </div>

                <div class="col-sm-5 col-sm-offset-1">
                    <div class="feature-1">
                        <img src="images/section1.png" class="img-responsive" alt="features-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END FEATURES-3 -->
    <!-- SERVICES -->
    <section class="section bg-gray" id="services">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold">Key Services</h3>
                    <div class="title-hr"></div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <div class="service-item">
                        <img data-aos="slide-left" data-aos-easing="ease-in-sine" data-aos-duration="600" src="images/world.png" alt="">
                        <div class="service-detail" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-duration="600">
                            <h4>Temperature Control </h4>
                            <p>Rinchem offers temperature control storage and transportation of specialty chemicals and gasses. We offer multiple temperature zones in each facility allowing for support of a wide range of temperature needs. </p>
                        </div> <!-- /service-detail -->
                    </div> <!-- /service-item -->
                </div> <!-- /col -->

                <div class="col-sm-6">
                    <div class="service-item">
                        <img src="images/Package.png" alt="" data-aos="slide-right" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="service-detail" data-aos="flip-up" data-aos-easing="ease-in-sine" data-aos-duration="600">
                            <h4>Gas Management</h4>
                            <p>Rinchem operates multiple locations that are built specifically for specialty gas management needs. Rinchem has obtained specialized permitting and assets for ground and multi-modal transport capabilities for these specialty gasses.</p>
                        </div> <!-- /service-detail -->
                    </div> <!-- /service-item -->
                </div> <!-- /col -->

            </div> <!--end row -->


            <div class="row">

                <div class="col-sm-6">
                    <div class="service-item">
                        <img src="images/water.png" alt="" data-aos="slide-left" data-aos-delay="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="service-detail" data-aos="flip-up" data-aos-delay="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                            <h4>Safety and Regulatory Support </h4>
                            <p>Each Rinchem facility operations under strict regulatory and quality standards to provide the best quality of service for our customers. We are compliant with all local, state, nation, and international regulations associated with transportation and handling of specialty chemicals and gases. We adhere to all DOT, OSHA, DHS, IATA, IMDG, and DHS regulations. </p>
                        </div> <!-- /service-detail -->
                    </div> <!-- /service-item -->
                </div> <!-- /col -->

                <div class="col-sm-6">
                    <div class="service-item">
                        <img src="images/environmental_company.png" alt="" data-aos="slide-right" data-aos-delay="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="service-detail" data-aos="flip-up" data-aos-delay="100" data-aos-easing="ease-in-sine" data-aos-duration="600">
                            <h4>Showcase Standards</h4>
                            <p>Rinchem strives to provide quality service down to our warehouse operations and appearance. We work every day to ensure every facility is tour ready and something we would want our customers to see. Our commitment to strong daily showcase standards improves efficiency and accuracy when filling customer orders.</p>
                        </div> <!-- /service-detail -->
                    </div> <!-- /service-item -->
                </div> <!-- /col -->

            </div> <!--end row -->


            <div class="row">

                <div class="col-sm-6">
                    <div class="service-item">
                        <img src="images/electronic_recycling.png" alt="" data-aos="slide-left" data-aos-delay="300" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="service-detail" data-aos="flip-up" data-aos-delay="300" data-aos-easing="ease-in-sine" data-aos-duration="600">
                            <h4>Lead Logistics Solutions</h4>
                            <p>Rinchem evaluates logistics related costs, modes of transport, capacity utilization levels, supplier coordination and customer service performance levels to identify specific ways to improve and optimize each supply chain. We provide in depth analysis and proposed solution models before beginning any projects. </p>
                        </div> <!-- /service-detail -->
                    </div> <!-- /service-item -->
                </div> <!-- /col -->

                <div class="col-sm-6">
                    <div class="service-item">
                        <img src="images/HomeDelivery.png" alt="" data-aos="slide-right" data-aos-delay="300" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <div class="service-detail" data-aos="flip-up" data-aos-delay="300" data-aos-easing="ease-in-sine" data-aos-duration="600">
                            <h4>Special Services </h4>
                            <p>Rinchem’s knowledge and hazmat dedicated services allow us to offer a variety of special services to support specific chemical and gas needs. At many locations we offer services like clean room and diptube services, empty management, consolidation, and label services, in addition to many others. </p>
                        </div> <!-- /service-detail -->
                    </div> <!-- /service-item -->
                </div> <!-- /col -->

            </div> <!--end row -->

        </div> <!-- end container -->
    </section>
    <!-- END SERVICES -->



    
    <!-- FAQ -->
    <section class="section" id="faq">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3 class="text-uppercase font-bold zoomIn animated wow">FAQ</h3>
                    <div class="title-hr"></div>

                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                            <p class="sub-title"></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <!-- Question/Answer -->
                    <div class="" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <h4 class="question" data-wow-delay=".1s"><i class="mdi mdi-numeric-1-box text-secondary"></i>Public Question #1?</h4>
                        <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div class="" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100" data-aos-duration="600"> 
                        <h4 class="question"><i class="mdi mdi-numeric-3-box text-secondary"></i>Public Question #2?</h4>
                        <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div class="" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="200" data-aos-duration="600">
                        <h4 class="question"><i class="mdi mdi-numeric-5-box text-secondary"></i>Public Question #3?</h4>
                        <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                    </div>
                </div>
                <!--/col-md-5 -->

                <div class="col-md-6">
                    <!-- Question/Answer -->
                    <div class="" data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="600">
                        <h4 class="question"><i class="mdi mdi-numeric-2-box text-secondary"></i>Public Question #4?</h4>
                        <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="100" data-aos-duration="600">
                        <h4 class="question"><i class="mdi mdi-numeric-4-box text-secondary"></i>Public Question #5?</h4>
                        <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                    </div>

                    <!-- Question/Answer -->
                    <div data-aos="zoom-in" data-aos-easing="ease-in-sine" data-aos-delay="200" data-aos-duration="600">
                        <h4 class="question"><i class="mdi mdi-numeric-6-box text-secondary"></i>Public Question #6?</h4>
                        <p class="answer">Lorem ipsum dolor sit amet, in mea nonumes dissentias dissentiunt, pro te solet oratio iriure. Cu sit consetetur moderatius intellegam, ius decore accusamus te. Ne primis suavitate disputando nam. Mutat convenirete.</p>
                    </div>
                </div>
                <!--/col-md-5-->
            </div>
            <!-- end row -->

        </div> <!-- end container -->
    </section>
    <!-- END FAQ -->

    <!-- CTA -->
    <section class="bg-img-4 home home-intro" data-aos="fade-zoom-in" data-aos-easing="ease-in-sine" data-aos-duration="1200">
        <div class="bg-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="home-wrapper">
                    <div class="col-md-4 col-md-offset-1 text-center">
                        <h2 class="text-uppercase">Already Have An Account?</h2>
                        <br/>
                        <a href="" class="btn btn-custom">Login</a>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-1 col-sm-5 col-sm-offset-1">
                        <form role="form" id="register_form" class="intro-form dark-layout">
                            <div class="form-topbar"><h3 class="text-center"> Request Access to Chem-Star&#174; </h3></div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Full name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email Address" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User name" required="required">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password" required="required">
                            </div>
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-custom">Get Started</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </section>
    
    <!--END CTA -->

    

    <!-- FOOTER -->
    <footer class="bg-gray footer">
        <div class="container">

            <div class="row">
                <div class="col-sm-12">
                    <div class="text-center">
                        <a class="logo" href="#">
                            <img src="images/logo-grey-text.png" width="100px"/>
                        </a>

                        <ul class="list-inline menu-list m-t-30">
                            <li><a href=""> About Us</a></li>
                            <li><a href=""> Help &amp; Support</a></li>
                            <li><a href=""> Terms &amp; Conditions</a></li>
                            <li><a href=""> Privacy Policy</a></li>
                        </ul>

                        <p class="text-muted m-b-0"> © Chem-Star 2017 - All Right Reserved</p>

                   </div>
                </div>
            </div>
            <!-- end row -->

        </div>
    </footer>

    <!-- END FOOTER -->




    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/aos.js"></script>
    <script>
    AOS.init();
    </script>
</body>

</html>